<?php

use Illuminate\Database\Seeder;
use App\Models\Movie;

class MoviesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $movies = [
            [
                'title' => 'Громовержцы* (предсеанс. обсл) & Прикосновение 2',
                'description' => 'Команда злодеев отправляется на задание по приказу правительства.

ПРОДАЖА БИЛЕТОВ ДОСТУПНА ТОЛЬКО ОНЛАЙН.

* Первый показ в рамках предсеансового обслуживания « Громовержцы* » (продолжительность – 2 часа 6 минут), затем показ фильма «Прикосновение» (продолжительность – 5 минут).

** Фильм демонстрируется в рамках проекта Кинотека компании «Кинообслуживание», арендующей залы кинотеатра.

*** По всем возникающим вопросам обращения принимаются по электронному адресу: kinooblsuzhivanie@gmail.com',
                'poster_url' => 'https://images.kinomax.ru/550/films/8/8396/p_772d3f9.ebp',
                'duration_minutes' => 126,
                'director' => 'Джейк Шрейер',
                'genre' => 'Фантастика, Боевик',
                'release_year' => 2025,
                'rating' => '7.0',
                'is_active' => true
            ],
            [
                'title' => 'Маракуда',
                'description' => 'Сын вождя Маракуда должен стать настоящим воином, но он совершенно не умеет охотиться и разочаровывает отца. Маракуда один отправляется в лес и находит священную птицу Тинк, которая наделяет его даром понимать язык животных и птиц. Маракуда и Тинк с почестями возвращаются домой. Мальчик не знает, что по традиции священную птицу должны принести в жертву для процветания племени.',
                'poster_url' => 'https://rossiakino.ru/upload/filmbase/posters/3134_mid_7331.jpg',
                'duration_minutes' => 96,
                'director' => 'Виктор Глухушин',
                'genre' => 'мультфильм',
                'release_year' => 2025,
                'rating' => '9.0',
                'is_active' => true
            ],
            [
                'title' => 'Багровая отмель',
                'description' => 'Команда дайверов получает заказ на подъем затонувшей машины с грузом золота. Однако попытка выполнить работу оборачивается для них настоящим кошмаром, когда они наталкиваются на гигантскую акулу-убийцу, а в охоту за кладом включаются криминальные силы города.',
                'poster_url' => 'https://rossiakino.ru/upload/filmbase/posters/3146_mid_9921.jpg',
                'duration_minutes' => 91,
                'director' => 'Мэттью Холмс',
                'genre' => 'ужасы, боевик, приключения',
                'release_year' => 2025,
                'rating' => '7.0',
                'is_active' => true
            ]
        ];

        foreach ($movies as $movie) {
            Movie::create($movie);
        }
    }
} 